typer==0.7.0
ray==2.2.0
ray[tune]
optuna
scikit-learn==1.1.3
seaborn==0.11.0
multipledispatch==0.6.0
statsmodels==0.13.2
scipy
openpyxl==3.0.10
pandas==1.5.2
joblib==1.2.0
flaml==1.0.14
numpy==1.23.5
xgboost==1.6.2
basemap==1.3.6
threadpoolctl==3.1.0
matplotlib==3.5.2
pre-commit
fastapi
uvicorn
python-multipart
dash
sqlalchemy
passlib
python-jose[cryptography]
bcrypt
sphinx
furo
m2r2
Sphinx==6.1.3
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b1
sphinx-rtd-theme
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
